<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="lib/jquery.js"></script>
    <style>
        header{
            background-color: #333;
        }
        header>ul{
            float:right;
            margin-right:1em;
        }
        header li{
            float:left;
            margin-left:1.2em;
        }
        header li a{
            color:white;
            text-decoration:none;
        }
        header li:last-child a{
            color:grey;
        }
        body{
            background-color:lightgray;
            margin:0;
        }
        body>div{
            background-color:white;
            padding:1.3em 1em;
            margin:20px;
            border:1px solid darkgrey;
            box-shadow:4px 4px 3px darkgrey;
            margin-right:480px;
            overflow:hidden;
        }
        body>div>h2:nth-child(2){
            font-size:100%;
            color:grey;
        }
        body>div>span{
            font-size:75%;
            color:grey;
        }
        footer{
            background-color:#000;
            height:2em;
            color:#fff;
            text-align:center;
            padding:30px;
        }
        body>div:nth-of-type(2)>ul,
        body>div:nth-of-type(3)>ul{
            list-style-type:none;
        }
        body>div:nth-of-type(3)>ul{
            padding-left:5px;
        }
        body>div:nth-of-type(3)>ul>li{
            border:1px solid darkgrey;
            width:120px;
            text-align:center;
            margin:5px;
            padding:5px;
            float:left;
        }
        body>div:nth-of-type(3)>ul>li>p{
            margin:5px;
        }
        body>div:nth-of-type(3)>ul>li>img{
            width:90%;
        }
        table{
            width:100%;
            border:1px solid darkgrey;
        }
        table *{
            border:1px solid darkgrey;
        }
        table a{
            border:none;
        }
        table thead{
            background-color:#000;
            color:#fff;
        }
        table tfoot{
            background-color:darkgrey;
        }
        .right{
            margin:0;
            position:absolute;
            top:71px;
            right:20px;
            width:400px;
        }
        .right>h3{
            border-left:3px solid darkgrey;
            padding:0 10px;
        }
        .right>div{
            padding:0 10px;
        }
        .right>div>*{
            float:left;
            margin:5px 0;
        }
        .right>div>p,
        .right>div>label{
            clear:left;
        }
        .right>div>label{
            width:8em;
            text-align:right;
            margin-right:1em;
        }
        .right>div>p{
            margin-left:11.2em;
            font-size:0.8em;
            color:darkgrey;
        }
        .right>button{
            background-color:royalblue;
            width:100%;
            margin:20px 5px 0;
            height:2em;
            color:white;
            font-size:1.3em;
            border-radius:10px;
        }
        .right>div>textarea{
            width:60%;
            height:5em;
        }
    </style>
</head>
<body>
    <header>
        <img src="img2.png">
        <ul>
            <li><a href="#">导航链接一</a></li>
            <li><a href="#">导航链接二</a></li>
            <li><a href="#">导航链接三</a></li>
            <li><a href="#">导航链接四</a></li>
        </ul>
    </header>
    <div>
        <h2>文章一级标题</h2>
        <h2>文章二级标题</h2>
        <span>文章作者</span><span>&nbsp;文章发表时间</span>
        <p>
            &nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
            换行了<br/>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>
            这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。<br/>
            <img src="img.png">
        </p>
        <p>
            &nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，
            <a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后新场口打开到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
        </p>
    </div>
    <div>
        <h2>另一篇文章一级标签</h2>
        <h2>文章二级标签</h2>
        <span>文章作者</span><span>&nbsp;文章发表时间</span>
        <p>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<br/>
            换行了<br/>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br/>
            这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
            这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。<br/>
            <img src="img.png">
        </p>
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div>
        <h2>图片</h2>
        <ul>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="img.png">
            </li>
        </ul>
    </div>
    <div>
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <span>文章作者</span><span>&nbsp;文章发表时间</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
        <table cellspacing="0">
            <thead>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
            </tfoot>
        </table>
    </div>
    <div class="right">
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <div>
            <label>请输入邮箱地址</label>
            <input type="text" placeholder="这是一个文本输入框">
            <p>邮箱地址请按要求格式输入</p>
            <label>请输入密码</label>
            <input type="password" placeholder="这是一个文本输入框">
            <label>请重复输入密码：</label>
            <input type="password" placeholder="这是一个文本输入框">
            <p>密码请为6-16位英文数字</p>
            <label>性别</label>
            <input type="radio" name="sex"><span>男</span>
            <input type="radio" name="sex"><span>女</span>
            <label>城市</label>
            <select>
                <option>北京</option>
            </select>
            <label>爱好</label>
            <input type="checkbox" neme="hobby"><span>运动</span>
            <input type="checkbox" neme="hobby"><span>艺术</span>
            <input type="checkbox" neme="hobby"><span>科学</span>
            <label>个人描述</label>
            <textarea>这是一个多行输入框，输入您的个人描述</textarea>
        </div>

        <button>确认提交</button>
    </div>
    <footer>
        版权所有&copy;
    </footer>
</body>
</html>